DELETE  http://localhost:3001/api/persons/1

###

POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Test Person 2",
    "number": "10-00000"
}

###

GET http://localhost:3001/api/persons


###

DELETE https://phonebook-backend-bh73.onrender.com/api/persons/2

### 

POST https://phonebook-backend-bh73.onrender.com/api/persons
content-type: application/json

{
    "name": "Rafhan",
    "number": "420"
}

###
DELETE http://localhost:3001/api/persons/64352283befc565df4532f3d